{
  "name": "ds-app",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@prisma/client": "^6.2.1",
    "@remix-run/dev": "^2.16.1",
    "@remix-run/fs-routes": "^2.16.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@remote-ui/core": "^2.2.7",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/cli": "^3.79.1",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "apollo-server": "^3.13.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "dotenv": "^16.5.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "graphql": "^16.11.0",
    "isbot": "^5.1.0",
    "jquery": "^3.7.1",
    "mongoose": "^8.15.0",
    "node-fetch": "^3.3.2",
    "prisma": "^6.10.1",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.3",
    "router": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.16.1",
    "@remix-run/route-config": "^2.16.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.32",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.4",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^6.2.2"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5"
  },
  "author": "priya"
}
